# Hackathon

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/futureyakutia/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureyakutia/hackathon/: HackathonApp.kt  MainActivity.kt  MainApp.kt  SplashActivity.kt
app/src/main/java/com/futureyakutia/hackathon/analytics/: AnalyticsEvent.kt  AnalyticsManager.kt  AnalyticsManagerImpl.kt  EventParams.kt  EventsFirebase.kt
app/src/main/java/com/futureyakutia/hackathon/appeal/: Answer.kt  Appeal.kt  Questions.kt  Stage.kt
app/src/main/java/com/futureyakutia/hackathon/appeal/clauses/: LawClause.kt
app/src/main/java/com/futureyakutia/hackathon/appeal/components/: AppealComponent.kt
app/src/main/java/com/futureyakutia/hackathon/appeal/generator/: AppealGenerator.kt  AppealHolders.kt
app/src/main/java/com/futureyakutia/hackathon/di/: AppModule.kt  AppealGeneratorModule.kt
app/src/main/java/com/futureyakutia/hackathon/model/: SharingManager.kt
app/src/main/java/com/futureyakutia/hackathon/presentation/: MainPresenter.kt  MainView.kt
app/src/main/java/com/futureyakutia/hackathon/ui/: AppealGeneratedFragment.kt  ChooseIssueAdapter.kt  ChooseIssueFragment.kt  FirstFragmentTest.kt  HelpFragment.kt  HomeFragment.kt  InvestigateFragment.kt  PackageFragment.kt  SecondFragmentTest.kt  SplashScreen.kt
app/src/main/res/drawable/: clickable_rectangle_rounded.xml  ic_help.xml  ic_investigate.xml  ic_package.xml  ic_paw.xml  ic_paw_pressed.xml  ic_plus.xml  ic_plus_close.xml  ic_rectangle_2.xml  issue_active.xml  issue_inactive.xml  issue_selector.xml
app/src/main/res/layout/: activity_main.xml  appeal_created_layout.xml  choose_issue_layout.xml  first_fragment.xml  help_layout.xml  home_layout.xml  investigate_layout.xml  issue_item.xml  package_layout.xml  splash_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: base_appeal.docx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/futureyakutia/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
