<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@null"
        android:title="Домой" />
    <item
        android:id="@+id/menu_chat"
        android:icon="@null"
        android:title="Чатик" />
</menu>
