<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/help_layout_textview_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Уточните пожалуйста один момент" />

    <DatePicker
        android:id="@+id/datepicker"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/help_layout_linearlayout_variant_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/help_layout_button_variant_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/clickable_rectangle_rounded"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik_regular"
            tools:text="variant A"/>
        <Button
            android:id="@+id/help_layout_button_variant_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/clickable_rectangle_rounded"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik_regular"
            tools:text="variant B"/>
    </LinearLayout>

    <EditText
        android:id="@+id/help_layout_edittext_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textNoSuggestions"
        android:singleLine="false"
        android:background="#d3d3d3"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        android:textColorHint="#8A8A8A"
        android:hint="Введите ваш ответ здесь"/>

    <Button
        android:id="@+id/help_layout_button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_rectangle_rounded"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:fontFamily="@font/rubik_regular"
        android:text="Продолжить"/>

</LinearLayout>